REACT_SUPABASE_DATABASE_URL='https://frugoxerstqqlzuuavze.supabase.co'
REACT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydWdveGVyc3RxcWx6dXVhdnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTUwMTAsImV4cCI6MjA1NDIzMTAxMH0.-WtJTxHfIrCAl_hYYnHcq45vNDD2Kf2pWkDv5NuVeOc
DATABASE_URL=postgresql://user:password@host:port/database
supabaseURl='https://frugoxerstqqlzuuavze.supabase.co'

openRouterApiKey=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
